# ATLAS_URI=mongodb://localhost:27017/dropballcity
ATLAS_URI=mongodb+srv://emman24:password1234@cluster0.l63dw.mongodb.net/dropballcity

JWT_SECRET=quinntracy

APP_NAME=Drop Ball City
EMAIL_USER=emailUsername
EMAIL_PASS=emailPassword
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
LOSEWALLETJWT = eyJhbGciOiJIUzI1NiJ9.eyJhcHBlbmRNZXNzYWdlIjoia3VwYWwga2EiLCJtZXNzYWdlIjoia2FsYSBtbyBtYWhhaGFjayBtbyB0bz8ifQ.-Dgenewuj_XpkPYSBowWN98fHbjks9z65AB4xtvciHM
LOSEWALLETSECRET = titika