# ATLAS_URI=mongodb://localhost:27017/dropballcity
ATLAS_URI=mongodb+srv://dropballcityservices:6o3rl12t9s7u50Lp@dropball-mongodb-3fa50aa6.mongo.ondigitalocean.com/dropballcity?tls=true&authSource=admin&replicaSet=dropball-mongodb

JWT_SECRET=quinntracy

APP_NAME=Drop Ball City
EMAIL_USER=emailUsername
EMAIL_PASS=emailPassword
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
LOSEWALLETJWT = eyJhbGciOiJIUzI1NiJ9.eyJhcHBlbmRNZXNzYWdlIjoia3VwYWwga2EiLCJtZXNzYWdlIjoia2FsYSBtbyBtYWhhaGFjayBtbyB0bz8ifQ.-Dgenewuj_XpkPYSBowWN98fHbjks9z65AB4xtvciHM
LOSEWALLETSECRET = titika

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXNzYWdlIjoidGl0aW1hbGFraSIsImlhdCI6MTY5MjAwOTA4OX0.zZnRMNgaZ1x7-C8WG4mVWtWX_B-YeUKbZaV03-vE3qo